.main-window__form
  position: relative
  width: 67%


.main-window__button
  position: absolute
  top: 7px
  right: 7px
  button
    background: #FF0078

.main-window__input
  input
    height: 64px
    width: 100%
    padding: 20px 70px 20px 20px
    font-size: 20px
    border-radius: 5px
    color: #777

.main-window__form_darkened
  position: absolute
  top: 0
  left: 0
  z-index: 100000
  width: 100%
  height: 100%
  background: #000
  opacity: 0.2

@media screen and (max-width: 800px)
  .main-window__data
    flex-wrap: wrap
  .main-window__form
    width: 100%