
.todo-list__header
  padding: 10px 20px
  border-bottom: 1px solid #fff

.header__logo
  img
    width: 50px
    height: 50px

.header
  display: flex
  align-items: center

.header__title
  margin-left: 20px
  h1
    text-shadow: 1px 1px 2px black
    color: #fff
