.main-window__options
  width: 30%

.main-window__options
  select
    width: 100%
    border-radius: 10px
    background: #FF0078
    font-size: 20px
    color: #fff
    padding: 20px 20px



@media screen and (max-width: 800px)
  .main-window__options
    width: 100%
  .main-window__options
    margin-top: 10px