
*
  margin: 0
  padding: 0
  box-sizing: border-box

li
  list-style: none

a
  text-decoration: none

select, input, button
  outline: none
  border: none

body
  font-family: 'Montserrat', sans-serif
  background: linear-gradient(to bottom right, #FF0078, #F6EFA7)
  min-height: 100vh
  overflow-x: hidden

.container
  width: 70%
  margin: 0 auto

.main-window__container
  margin-top: 50px

.button-wrapper
  button
    cursor: pointer
    border-radius: 5px
    padding: 10px
    img
      display: block
      width: 30px
      height: 30px


